@media screen and (max-width: 1199px)
	.case
		width: 950px

	.nav__list > ul > li > a
		padding-left: 12px
		padding-right: 12px
	
	.b-contacts__socials
		margin-right: 35px
		li
			margin-right: 12px

	.hello
		padding: 20px
		&__title
			font-size: 42px
			line-height: 46px
			margin-bottom: 15px
		&__img
			width: calc(100% - 440px)
	
	.title
		font-size: 36px


	.partners
		padding-bottom: 40px
		&__item
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 20px

	.aside
		width: 30%

	.section
		&_pl, &_pr
			width: 70%
		&_pl
			padding-left: 20px
		&_pr
			padding-right: 20px

	.media
		&__item
			&-photo
				width: 120px
			&-text
				width: calc(100% - 120px)
				padding-left: 10px
				padding-right: 10px

	.text
		h2
			font-size: 32px
			margin-top: 40px
			margin-bottom: 25px


	.for-partners
		&__text
			width: 55%
			padding-right: 5%
			padding-top: 0
		&__img
			width: 45%

	.order
		&__title
			max-width: 420px
			margin-left: auto
			margin-right: auto
		&__input, &__btn
			width: 30%
			margin-left: 10px
			margin-right: 10px
	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.panel
		&__wrap
			align-items: center
		&__logo
			width: 200px
		&__search
			width: 200px
			margin-top: 0
		&__contacts
			padding-top: 0

	.nav
		padding-top: 10px
		padding-bottom: 10px
		background: #066aaa
		> .case
			display: flex
			flex-wrap: wrap
		&__list
			order: 2
			background: none
			display: none
			padding-bottom: 10px
			> ul
				> li
					width: 100%
					text-align: left
					margin-bottom: 5px
					&:last-of-type
						margin-bottom: 0
					&:hover
						background: none
					> a
						padding: 0
						font-size: 18px
						display: inline
						&:hover
							border-color: #ffffff
					> ul
						visibility: visible
						opacity: 1
						transform: none
						position: static
						background: none
						border: none
						padding: 10px 0 10px 15px
						max-width: 100%
		
	.hum
		margin-left: auto
		cursor: pointer
		span
			display: block
			width: 36px
			height: 4px
			background-color: #fff
			margin-bottom: 7px
			transition: .3s
			position: relative
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 11px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -11px
					transform: rotate(-45deg)

	.hello
		padding: 15px
		&__title
			font-size: 36px
			line-height: 40px
			margin-bottom: 10px
			text-align: center
		&__content, &__img
			width: 100%

		&__text
			text-align: center

		&__img
			img
				display: block
				margin-left: auto
				margin-right: auto

	.partners
		padding-bottom: 15px
		&__item
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 15px
	
	.footer
		padding-top: 40px
		&__title
			margin-bottom: 30px
		&__col
			font-size: 14px
			width: 225px


	.aside
		display: none

	.section
		width: 100%
		padding-left: 0
		padding-right: 0


	.media
		&__main
			&-photo
				width: 340px
				height: 220px
			&-content
				width: calc(100% - 340px)
				padding-left: 20px
		&__foot
			margin-top: 30px
			padding-top: 30px

		&__item
			width: 50%


	.persons
		margin-top: -20px
		&__list
			margin-left: -5px
			margin-right: -5px
		&__item
			padding: 20px 5px
		&__img
			width: 70%
			margin-bottom: 10px
		&__content
			width: 100%
			padding-left: 0
	

	.for-partners
		padding-bottom: 40px
		&__text, &__img
			width: 100%
		&__img
			margin-bottom: 20px
			img
				display: block
				margin-left: auto
				margin-right: auto
		&__text
			order: 2

		&__btn
			width: 200px
			display: flex
			margin-left: auto
			margin-right: auto


	.contacts
		&__data
			width: 100%
			padding-left: 0
			margin-bottom: 20px
		&__map
			order: 2
			width: 100%

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.panel
		padding-top: 15px
		padding-bottom: 15px
		&__logo
			margin-bottom: 12px
		&__search
			margin-bottom: 12px
		&__wrap
			flex-direction: column

	.b-contacts
		&__socials
			margin-bottom: 5px
			margin-right: 0
		&__socials, &__lang
			ul
				justify-content: center
		&__socials, &__lang, &__email
			width: 100%
			
			text-align: center


	.hello
		margin-left: -15px
		margin-right: -15px
		&__title
			font-size: 34px


	.c-news
		padding-top: 30px
		padding-bottom: 35px
		&__data
			margin-bottom: 20px
		&__item
			padding-left: 12px
			padding-right: 12px

	.c-announce
		padding-bottom: 30px
		&__data
			margin-bottom: 20px
		&__list
			.slick-slide
				padding-left: 0
				padding-right: 0

	.partners
		padding-top: 20px
		&_blue
			padding-top: 20px
		&__data
			margin-bottom: 20px
		&__list
			margin-left: -15px
			margin-right: -15px
		&__item
			max-width: 120px
			

	.title
		font-size: 28px

	.page
		padding-bottom: 35px
		&__head
			flex-direction: column
			margin-bottom: 25px
		&__title
			margin-bottom: 15px
	.section
		padding-top: 25px

	.pagination
		&_top
			display: none

	.events
		&__item
			padding-top: 10px
			padding-bottom: 10px
		&__date
			width: 85px
			&-day
				font-size: 52px
				line-height: 40px
			&-month
				font-size: 16px
		&__content
			width: calc(100% - 85px)
			padding-left: 5px


	.pagination
		justify-content: center

	.media
		&__main
			&-content
				width: 100%
				padding-left: 0
				padding-top: 15px
		&__foot
			margin-top: 20px
			padding-top: 20px
		&__list
			margin-bottom: 0
		&__item
			width: 100%
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0

	.slider
		padding-left: 50px
		padding-right: 50px
		margin-top: 20px
		margin-bottom: 20px
		.slick-slide
			padding-left: 0
			padding-right: 0

	.docs
		margin-top: 0
		&__item
			width: 100%
			padding-top: 12px
			padding-bottom: 12px

	.persons
		margin-top: -20px
		&__img
			width: 100%
		&__position
			font-size: 14px
			line-height: 18px

	.news
		margin-top: -20px
		&__list
			
		&__item
			padding-top: 15px
			padding-bottom: 15px


	.text
		h2
			font-size: 26px
			margin-top: 25px
			margin-bottom: 15px
		&_block
			margin-top: -5px
	.breadcrumbs
		&_hidden
			display: block

	.for-partners
		padding-bottom: 25px

	.search-page
		&__search
			margin-bottom: 30px
	.checkboxes
		margin-bottom: 25px
		&__item
			width: 100%
			margin-right: 0

	.order
		padding-top: 35px
		padding-bottom: 35px
		margin-top: 30px
		margin-bottom: 30px
		margin-left: -15px
		margin-right: -15px
		&__wrap, &__title
			padding-left: 15px
			padding-right: 15px
		&__input, &__btn
			width: 100%
			margin-left: 0
			margin-right: 0
		&__input
			margin-bottom: 10px

	.tenders
		&__body
			height: auto
			padding-left: 10px
			padding-right: 10px
	.tender
		padding-top: 10px
		padding-bottom: 10px
		&:last-of-type
			border-bottom: none
		&__title, &__number
			width: 100%
		&__number
			margin-top: 4px
			margin-bottom: 5px
	.announce
		margin-top: -25px
	.footer
		padding-top: 30px
		padding-bottom: 20px
		&__title
			margin-bottom: 20px
		&__col
			width: 100%
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__copy
			margin-top: 10px

	.popup
		&_small
			width: 95%
			padding: 20px

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

